<!DOCTYPE html>

<html>
<head>

	<title> Pop-Up Dialog Box</title>
	<meta charset="utf-8"/>
	<link href="dialogbox.css" type="text/css" rel="stylesheet"/>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="dialog.js"> </script>
	
</head>

	<body>
     <p class="pop-up-button"> Pop Up</p>
	 
	 <div class="pop-up">
	 <span> x </span>
		<div class="pop-up-text">
		
		<h1> Title </h1>
		<p> Some sample pop-up text.</p>
		<!--image-->
		<img src="http://photoarte.zenfolio.com/img/s/v-3/p519197564-3.jpg"/>
		<a href="#"> A link</a>
	   
	   </div><!--end of pop-up-text-->
		
	</div><!--end of pop-up-->

	<div class="pop-up-container">
	</div>
	
     </body>


</html>